{
    "version": 2,
    "name": "spiritfarer-recipes-api",
    "builds": [
      { "src": "app.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/app.js" }
    ]
  }